Record=TopLevelDocument|FileName=AMU-S01-V00-Master.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=AMU-S01-V00-Master.SchDoc|Designator=12V Protection|SchDesignator=12V Protection|FileName=AMU-S02-V00-12VProtection.schdoc|SheetNumber=2|SymbolType=Normal|RawFileName=AMU-S02-V00-12VProtection.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMU-S01-V00-Master.SchDoc|Designator=CURRENT PSU 5V|SchDesignator=CURRENT PSU 5V|FileName=AMU-S23-V00-CURRENTPSU5V.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=AMU-S23-V00-CURRENTPSU5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMU-S01-V00-Master.SchDoc|Designator=DAUGHTER Shutdown|SchDesignator=DAUGHTER Shutdown|FileName=AMU-S26-V00-DAUGHTERShutdown.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=AMU-S26-V00-DAUGHTERShutdown.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMU-S01-V00-Master.SchDoc|Designator=PDOC Shutdown|SchDesignator=PDOC Shutdown|FileName=AMU-S29-V00-PDOCShutdownRelay.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=AMU-S29-V00-PDOCShutdownRelay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMU-S01-V00-Master.SchDoc|Designator=PSU 3V3|SchDesignator=PSU 3V3|FileName=AMU-S02-V00-PSU3V3.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AMU-S02-V00-PSU3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMU-S01-V00-Master.SchDoc|Designator=PSU 3V5|SchDesignator=PSU 3V5|FileName=AMU-S03-V00-PSU3V5.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=AMU-S03-V00-PSU3V5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMU-S01-V00-Master.SchDoc|Designator=TSAL Control|SchDesignator=TSAL Control|FileName=AMU-S12-V00-TSALControl.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=AMU-S12-V00-TSALControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMU-S01-V00-Master.SchDoc|Designator=U_AMU-S27-V00-MX120G-Interface|SchDesignator=U_AMU-S27-V00-MX120G-Interface|FileName=AMU-S27-V00-MX120G-Interface.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=AMU-S27-V00-MX120G-Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMU-S01-V00-Master.SchDoc|Designator=U_AMU-S30-V00-AMSMaster|SchDesignator=U_AMU-S30-V00-AMSMaster|FileName=AMU-S30-V00-AMSMaster.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=AMU-S30-V00-AMSMaster.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMU-S30-V00-AMSMaster.SchDoc|Designator=AMS IDC loops|SchDesignator=AMS IDC loops|FileName=AMU-S08-V00-AMSIDCloops.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=AMU-S08-V00-AMSIDCloops.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMU-S30-V00-AMSMaster.SchDoc|Designator=AMS Shutdown|SchDesignator=AMS Shutdown|FileName=AMU-S07-V00-AMSShutdown.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=AMU-S07-V00-AMSShutdown.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMU-S30-V00-AMSMaster.SchDoc|Designator=CAN ACC|SchDesignator=CAN ACC|FileName=AMU-S06-V00-CANACC.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=AMU-S06-V00-CANACC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMU-S30-V00-AMSMaster.SchDoc|Designator=CAN MAIN|SchDesignator=CAN MAIN|FileName=AMU-S05-V00-CANMAIN.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=AMU-S05-V00-CANMAIN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMU-S30-V00-AMSMaster.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=AMU-S04-V00-Microcontroller.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=AMU-S04-V00-Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMU-S30-V00-AMSMaster.SchDoc|Designator=U_AMU-S10-V00-AMSContactorInterface|SchDesignator=U_AMU-S10-V00-AMSContactorInterface|FileName=AMU-S10-V00-AMSContactorInterface.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=AMU-S10-V00-AMSContactorInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMU-S30-V00-AMSMaster.SchDoc|Designator=U_AMU-S31-V00-Peripherals|SchDesignator=U_AMU-S31-V00-Peripherals|FileName=AMU-S31-V00-Peripherals.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=AMU-S31-V00-Peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AMU-S10-V00-AMSContactorInterface.SchDoc|Designator=PROFET|SchDesignator=PROFET|FileName=AMU-S11-V00-AMSPROFET.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=AMU-S11-V00-AMSPROFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
